# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1761373484	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	Zyu55phC_J0
.youtube.com	TRUE	/	TRUE	1776923686	VISITOR_INFO1_LIVE	_FirPTpkbkw
.youtube.com	TRUE	/	TRUE	1776923686	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgKA%3D%3D
.youtube.com	TRUE	/	TRUE	1776923686	__Secure-ROLLOUT_TOKEN	CNaa_7OOnICenwEQ0LjI7NS-kAMY5P7e7dS-kAM%3D
.youtube.com	TRUE	/	TRUE	1824443686	__Secure-YT_TVFAS	t=489269&s=2
.youtube.com	TRUE	/	TRUE	1776923686	DEVICE_INFO	ChxOelUyTlRBek16YzRPVEF3TVRRMU16UTNOZz09EKbM8ccGGKbM8ccG
.youtube.com	TRUE	/tv	TRUE	1794203686	__Secure-YT_DERP	CLatz4l_
